{
  "name": "checkpvpassistant",
  "version": "1.4.1",
  "description": "World of Warcraft addon for Check-PvP.fr integration",
  "author": "Kirom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kirom/CheckPvPAssistant.git"
  },
  "keywords": [
    "world-of-warcraft",
    "wow",
    "addon",
    "pvp",
    "check-pvp",
    "armory",
    "arena"
  ],
  "scripts": {
    "test": "echo \"No tests specified\"",
    "lint": "bash scripts/run_luacheck.sh",
    "package": "bash scripts/package.sh",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "luacheck": "*"
  },
  "wow": {
    "interface": "110107",
    "title": "Check-PvP Assistant",
    "author": "Kirom",
    "category": "PvP",
    "savedVariables": [
      "CheckPvPAssistantDB"
    ]
  },
  "distribution": {
    "curseforge": {
      "url": "https://www.curseforge.com/wow/addons/check-pvp-assistant",
      "gameVersions": ["110105", "110107"]
    },
    "wago": {
      "url": "https://addons.wago.io/addons/check-pvp-assistant"
    },
    "wowup": {
      "supported": true
    }
  }
} 